D:\CSCI1250\Labs\Lab7\bin\Debug\net6.0\Lab7.exe
D:\CSCI1250\Labs\Lab7\bin\Debug\net6.0\Lab7.deps.json
D:\CSCI1250\Labs\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
D:\CSCI1250\Labs\Lab7\bin\Debug\net6.0\Lab7.dll
D:\CSCI1250\Labs\Lab7\bin\Debug\net6.0\ref\Lab7.dll
D:\CSCI1250\Labs\Lab7\bin\Debug\net6.0\Lab7.pdb
D:\CSCI1250\Labs\Lab7\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
D:\CSCI1250\Labs\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\CSCI1250\Labs\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
D:\CSCI1250\Labs\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
D:\CSCI1250\Labs\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
D:\CSCI1250\Labs\Lab7\obj\Debug\net6.0\Lab7.dll
D:\CSCI1250\Labs\Lab7\obj\Debug\net6.0\ref\Lab7.dll
D:\CSCI1250\Labs\Lab7\obj\Debug\net6.0\Lab7.pdb
D:\CSCI1250\Labs\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
