D:\CSCI1250\Labs\lab6\bin\Debug\net6.0\lab6.exe
D:\CSCI1250\Labs\lab6\bin\Debug\net6.0\lab6.deps.json
D:\CSCI1250\Labs\lab6\bin\Debug\net6.0\lab6.runtimeconfig.json
D:\CSCI1250\Labs\lab6\bin\Debug\net6.0\lab6.dll
D:\CSCI1250\Labs\lab6\bin\Debug\net6.0\ref\lab6.dll
D:\CSCI1250\Labs\lab6\bin\Debug\net6.0\lab6.pdb
D:\CSCI1250\Labs\lab6\obj\Debug\net6.0\lab6.csproj.AssemblyReference.cache
D:\CSCI1250\Labs\lab6\obj\Debug\net6.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\CSCI1250\Labs\lab6\obj\Debug\net6.0\lab6.AssemblyInfoInputs.cache
D:\CSCI1250\Labs\lab6\obj\Debug\net6.0\lab6.AssemblyInfo.cs
D:\CSCI1250\Labs\lab6\obj\Debug\net6.0\lab6.csproj.CoreCompileInputs.cache
D:\CSCI1250\Labs\lab6\obj\Debug\net6.0\lab6.dll
D:\CSCI1250\Labs\lab6\obj\Debug\net6.0\ref\lab6.dll
D:\CSCI1250\Labs\lab6\obj\Debug\net6.0\lab6.pdb
D:\CSCI1250\Labs\lab6\obj\Debug\net6.0\lab6.genruntimeconfig.cache
